<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    
    .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
    }
    
    h1 {
        text-align: center;
    }
    
    .participant {
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
    }
    
    .participant input {
        margin-bottom: 5px;
        width: 100%;
        padding: 5px;
        box-sizing: border-box;
    }
    
    .button-container {
        text-align: center;
    }
    
    .button-container button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    .button-container button:hover {
        background-color: #0056b3;
    }
    
    .register-button {
        position: absolute; 
        top: 0; 
        left: 0; 
        text-decoration: none;
        background-color: #ccc;
        color: #333;
        padding: 10px 20px;
        border-radius: 5px;
        margin: 20px; 
    }

</style>
<body>
    <a href="index.html" class="register-button">Назад</a> <!-- Начальная страница -->

    <div class="container">
        <h1>Личный кабинет</h1>
        <div id="participants"></div>
    </div>
    <script src="lk.js"></script>
</body>
</html>
